sui-tab {
  display: block;
}

sui-tabs-nav {
  display: block;
}

sui-tabset {
  display: block;
  position: relative;
  overflow: hidden;
  .ant-tabs {
    height: 100%;
  }
}

sui-tab-body{
  display: block;
}
